tenancy_ocid         = "<tenancy-ocid>"
user_ocid            = "<user-ocid>"
private_key_path     = "<rsa-private-key-path>"
ssh_public_key_path  = "<ssh-public-key-path>"
ssh_private_key_path = "<ssh-private-key-path>"
fingerprint          = "<fingerprint>"
region               = "<region-identifier>"
compartment_id       = "<tenancy-ocid>"
subnet_ocid          = "<subnet-ocid>"
source_ocid          = "<source-ocid>"
docker_username      = "<docker_username>"
docker_password      = "<docker_password>"
image_name           = "<image_name>"
image_tag_name       = "<image_tag_name>"
noip_hostname        = "<noip_hostname>"
noip_username        = "<noip_username>"
noip_password        = "<noip_password>"
